# Weighted-Chance-Public

./: README.md  Weighted Chance App.sln
Weighted Chance App/: Form1.Designer.cs  Form1.cs  Item.cs  Program.cs  Sesir.cs  Weighted Chance App.csproj
Weighted Chance App/Properties/: Resources.Designer.cs  Resources.resx
